# prod-info-upload-management

./: README.md  pom.xml
src/main/java/org/flowwork/: ProdInfoUploadManagementApplication.java  ProdMidManagementApplication.java  SuperBootMpGen.java
src/main/java/org/flowwork/configs/: InternationalConfig.java  MybatisPlusConfig.java  ReportProperties.java
src/main/java/org/flowwork/configs/model/: DevicePattern.java  ItemGroupPattern.java  PagePattern.java
src/main/java/org/flowwork/controller/: BaseController.java  ReportController.java  ReportUploadController.java  UserController.java
src/main/java/org/flowwork/controller/dto/: MenuGroup.java  MenuGroupChild.java  PageDto.java  PageRequest.java  ReportDetailRequest.java  ReportDto.java  ReportItemInfo.java
src/main/java/org/flowwork/exception/: BaseException.java  ClientForbiddenException.java  ExceptionData.java  MessageKeys.java  MessageText.java  NullContentException.java  ServiceWaringException.java
src/main/java/org/flowwork/mapper/: ReportDetailMapper.java  ReportMapper.java  UserMapper.java
src/main/java/org/flowwork/model/dto/: Device.java  Item.java  ItemGroup.java  LOGIN_STATUS.java  LoginRequest.java  LoginResult.java  Page.java
src/main/java/org/flowwork/model/entity/: Report.java  ReportDetail.java  ReportItem.java  ReportItemExport.java  User.java
src/main/java/org/flowwork/service/: ReportPattern.java  ReportService.java  UserService.java
src/main/java/org/flowwork/service/impl/: ReportPatternImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/org/flowwork/util/: JsonConvert.java  JsonFileUtil.java  PasswordHashing.java  ReportExcelListener.java  ResponseUtils.java  ResponseWrapper.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_zh_CN.properties
src/test/java/org/flowwork/: ProdMidManagementApplicationTests.java
